# MockAppDemo

./: .gitignore  README.md  assets_from_device.bat  assets_to_device.bat  build.gradle  gradle.properties  internal_from_geny.bat  internal_to_geny.bat  settings.gradle
.circleci/: config.yml
app/: build.gradle  mockappdemo.jks  proguard-rules.pro
app/src/androidTest/java/crane/com/mockappdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: projects.json
app/src/main/assets/MockApp/: projects.json
app/src/main/assets/MockApp/basic_sample/: AppBarLayout.json  BSMenu_bs_item.json  FullScreen.json  Gradient.json  LinearLayout.json  RecyclerViewItem.json  TabLayout.json  page_fav_item.tags.txt  page_news_item.tags.txt  project.json
app/src/main/assets/MockApp/basic_sample/images/: tmp_3452744120399793216
app/src/main/assets/MockApp/icountries/: bs.json  bs.tags.txt  bs_menu.json  bs_menu.tags.txt  bs_menu_item.json  bs_menu_item.tags.txt  button.json  demo.json  game2_answer.json  game_title.json  main.json  main.tags.txt  page_fav.json  page_fav.tags.txt  page_fav_item.json  page_fav_item.tags.txt  page_game.json  page_game.tags.txt  page_home.json  page_home.tags.txt  page_home_item.json  page_home_item.tags.txt  page_news.json  page_news.tags.txt  page_news_item.json  page_news_item.tags.txt  page_settings.json  page_settings.tags.txt  picker.json  project.json  switcher.json  switcher_three.json  view_about.json  view_about.tags.txt  view_analytics.json  view_analytics.tags.txt  view_analytics_country_item.json  view_analytics_country_item.tags.txt  view_analytics_indicator_item.json  view_analytics_value_item.json  (+38 more)
app/src/main/assets/MockApp/mockappdemo/: Layout.json  main.json  main.tags.txt  main_item.json  main_item.tags.txt  project.json
app/src/main/assets/basic_sample/: BSMenu.json  BSMenu_bs.json  Colors.json  FrameLayout.json  Nine.json  RecyclerView.json  Ripple.json  RoundCorners.json  ScrollView.json  Tile.json  Toolbar2.json
app/src/main/assets/basic_sample/images/: tmp_4610684384594722661
app/src/main/assets/icountries/: game1_answer.json  game2_answer.json  game_next.json  game_title.json  main.json  main.tags.txt  page_fav.json  page_fav.tags.txt  page_fav_item.json  page_game.json  page_home.json  page_home_item.json  page_news.json  picker.json  project.json  switcher_three.json  view_analytics.json  view_country.json  view_game1.json  view_game2.json
app/src/main/assets/projects/: projects.json
app/src/main/assets/projects/BottomNavigation/: Bar-3-btns-caption.json  Bar-3-btns-no-caption.json  Button.json  Layoutu.json  project.json
app/src/main/assets/projects/Cards/: ActionFlatButtons_Expand.json  ActionSmallButtons.json  Chart.json  LargeMedia16_9 Example.json  LargeMedia_16_9.json  LargeMedia_16_9_Avatar.json  LargeMedia_1_1.json  Media120.json  Media160.json  Media80.json  SmallMedia_1_1.json  TextBlock_16_16.json  TextBlock_16_24.json  TitleAvatar.json  Title_24_16.json  Title_24_24.json  project.json
app/src/main/assets/projects/FloatButtons/: FloatBtnL.json  FloatBtnS.json  project.json
app/src/main/assets/projects/Lists/: AvatarLarge.json  AvatarSmall.json  DividerH.json  DividerV.json  Subheader.json  avatar-single-line-icon.json  avatar-single-line.json  avatar-three-line-icon.json  avatar-three-line.json  avatar-two-line-icon.json  avatar-two-line.json  icon-single-line.json  icon-three-line.json  icon-two-line.json  project.json  single-line.json  three-line.json  two-line.json
app/src/main/assets/projects/MessengerApp/: Avatar-info.json  CallsList-Item.json  Chat.json  ChatItem-Simple.json  ChatList-Item.json  MainLayout.json  Page-CallsList.json  Page-ChatList.json  Page-Photo.json  Page-StatusList.json  Photo-Edit.json  PhotoGallery-Item.json  StatusList-Item.json  project.json
app/src/main/assets/projects/NavigationDrawer/: DefaultDrawer.json  Header.json  Menu.json  project.json
app/src/main/java/com/crane/mockappdemo/: Application.kt  BaseViewModel.kt
app/src/main/java/com/crane/mockappdemo/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/crane/mockappdemo/sample1/: Activity1.kt  Activity2.kt  BindViews6.kt  Fragment3.kt  GeneralCase4.kt  RecyclerView5.kt
app/src/main/java/crane/com/mockappdemo/: Application.java  Application.kt  MainActivity.java
app/src/main/java/crane/com/mockappdemo/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/crane/com/mockappdemo/: ExampleUnitTest.java
mockappcore/: build.gradle
mockappcore/src/main/: AndroidManifest.xml
mockappcore/src/main/java/com/crane/mockapp/core/: Arguments.java  BitmapUtils.java  FileUtils.java  ImageProvider.java  JsonUtils.java  OperationCallback.java  OutlineProvider.java  PaddingItemDecoration.java  PreviewActivity.java  PreviewFragment.java  RecyclerViewLayoutAdapter.java  StringUtils.java  ThemeUtils.java  Utils.java  ViewPagerAdapter.java
mockappcore/src/main/java/com/crane/mockapp/core/model/icons/: IconModel.java  IconService.java  IconServiceFactory.java  IconServiceImpl.java
mockappcore/src/main/java/com/crane/mockapp/core/model/layouts/: Layout.java  LayoutDescriptor.java  LayoutGrabber.java  LayoutInflater.java  LayoutModel.java  LayoutScreenshoter.java  PdfLayoutGenerator.java  ProjectModel.java  ProjectService.java  ProjectServiceFactory.java  ProjectServiceImpl.java  PropEventChangePropValue.java  PropEventChangePropValues.java  PropEventFinish.java  PropEventOpenCustomLayoutValue.java  PropEventOpenDrawer.java  PropEventValue.java  PropLayoutValue.java  ResultHolder.java  UnZip.java  Zip.java
mockappcore/src/main/java/com/crane/mockapp/core/model/props/: PropModel.java  PropModelCategory.java  PropModelService.java  PropModelServiceFactory.java  PropModelServiceImpl.java
mockappcore/src/main/res/layout/: error_custom_layout_not_found.xml  popup_color_item.xml  preview_activity.xml
mockappcore/src/main/res/values/: colors.xml  ids.xml  strings.xml
(+17 files in other folders)
