{
  "layoutModels" : [ {
    "id" : "2da6b279-d882-4b24-b788-bbabefb3b469",
    "name" : "main",
    "lastModified" : 1547897998556
  }, {
    "id" : "0905a0af-0d22-4ce0-8718-209edac044d1",
    "name" : "page_fav",
    "lastModified" : 1547905351676
  }, {
    "id" : "bcde1a55-87ea-409e-b6e7-575f089818ab",
    "name" : "page_fav_item",
    "lastModified" : 1547306087194
  }, {
    "id" : "7c195617-5aa7-493e-894f-0aa0a15ff64e",
    "name" : "page_news",
    "lastModified" : 1546703470822
  }, {
    "id" : "c78d1a3a-18a1-439b-97b5-b89a2f83a3fc",
    "name" : "page_news_item",
    "lastModified" : 1546703483361
  }, {
    "id" : "5f032354-10df-4694-9e1d-00061d4b63cb",
    "name" : "page_home",
    "lastModified" : 1547381533105
  }, {
    "id" : "f15f7e8f-2457-4814-a86f-22a615ac95f2",
    "name" : "page_home_item",
    "lastModified" : 1547300585814
  }, {
    "id" : "e594b5a8-8cd4-494e-a99f-90f2d77f4df6",
    "name" : "page_game",
    "lastModified" : 1547163951530
  }, {
    "id" : "cb73474e-9ce4-4b7f-a360-1ced4aea7aff",
    "name" : "page_settings",
    "lastModified" : 1546703599480
  }, {
    "id" : "a2a3a128-2c98-4a1d-997d-5bdeb0919401",
    "name" : "view_country",
    "lastModified" : 1547300856199
  }, {
    "id" : "f773269e-1004-413c-8c2d-a34eedfbb453",
    "name" : "view_game1",
    "lastModified" : 1547163463770
  }, {
    "id" : "7dfa0f7a-89e4-4ac3-9d77-06602780b4cc",
    "name" : "view_profile",
    "lastModified" : 1546703765515
  }, {
    "id" : "1d8dd054-7d85-4c2f-8395-d2c53fd66f9d",
    "name" : "view_chat",
    "lastModified" : 1546703831834
  }, {
    "id" : "80b07970-0dd3-4d71-8bf3-5ecd63b29a77",
    "name" : "view_leaderboard",
    "lastModified" : 1546703843175
  }, {
    "id" : "ddafef4c-8456-4a3f-9bde-8f5db2b95c28",
    "name" : "view_analytics",
    "lastModified" : 1547202311284
  }, {
    "id" : "b4b66cab-342f-465d-9bbb-31efe3dc4ce0",
    "name" : "picker",
    "lastModified" : 1547130751978
  }, {
    "id" : "5e2f8351-5f62-4821-93a2-6303942ad44b",
    "name" : "switcher",
    "lastModified" : 1547076182241
  }, {
    "id" : "8645d2a6-c6a1-4140-b066-cecd797be880",
    "name" : "game_title",
    "lastModified" : 1547149566893
  }, {
    "id" : "c8bbb093-d44b-4aa6-a651-5fcf65074130",
    "name" : "game_next",
    "lastModified" : 1547153154798
  }, {
    "id" : "0d242605-604b-45ae-b136-0d32d33e80e1",
    "name" : "view_game2",
    "lastModified" : 1547163311630
  }, {
    "id" : "8620d56c-d2d8-4f2f-91b0-a640bb26e8f8",
    "name" : "game1_answer",
    "lastModified" : 1547163354686
  }, {
    "id" : "f3d6cc98-373a-4d5a-9465-1d3fbb352156",
    "name" : "game2_answer",
    "lastModified" : 1547163202513
  }, {
    "id" : "d6ce0e56-a801-45aa-9695-81f829348694",
    "name" : "switcher_three",
    "lastModified" : 1547163859442
  }, {
    "id" : "bcb9ca4d-d349-4b29-aacb-d3e7e8d5b605",
    "name" : "demo",
    "lastModified" : 1547324763788
  } ],
  "mainLayoutId" : null,
  "id" : "0d3fcd7a-86b4-4af8-a669-6ab33eec65c6"
}