apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.crane.mockappdemo"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

def copyToAssets() {
    copy {
        from 'build/generated/source/kapt/debug/main/assets/MockApp'
        into "src/main/assets/MockApp"
    }
}

afterEvaluate { project ->
    project.tasks.compileDebugSources {
        doLast {
            copyToAssets()
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.0'

    implementation 'com.crane:mockappcore:1.40.5'

    // optional: for binding views using @MockAppLayout and @MockAppView
    implementation 'com.crane:mockappannotations:1.40.5'
    kapt 'com.crane:mockappprocessor:1.40.5'
}
